$$
\left[
\begin{matrix}
\omega_{1}(t) \\
\omega_{2}(t) \\
\frac{d}{dt} \omega_{1}(t) \\
\frac{d}{dt} \omega_{2}(t)
\end{matrix}
\right]
=
\left[
\begin{matrix}
\frac{d}{dt} \theta_{1}(t) \\
\frac{d}{dt} \theta_{2}(t) \\
\frac{42 M_{1} g \sin(\theta_{1}(t)) + 9 M_{2} g \sin(\theta_{1}(t) - 2 \theta_{2}(t)) + 33 M_{2} g \sin(\theta_{1}(t)) + \frac{9 M_{2} l_{1} \sin(2 \theta_{1}(t) - 2 \theta_{2}(t)) (\frac{d}{dt} \theta_{1}(t))^2}{2} + 21 M_{2} l_{2} \sin(\theta_{1}(t) - \theta_{2}(t)) (\frac{d}{dt} \theta_{2}(t))^2}{l_{1} (- 49 M_{1} + 9 M_{2} \cos^2(\theta_{1}(t) - \theta_{2}(t)) - 21 M_{2})} \\
\frac{3 \left((7 M_{1} + 3 M_{2}) (2 g \sin(\theta_{2}(t)) - l_{1} \sin(\theta_{1}(t) - \theta_{2}(t)) (\frac{d}{dt} \theta_{1}(t))^2) - 3 \cdot (2 M_{1} g \sin(\theta_{1}(t)) + 2 M_{2} g \sin(\theta_{1}(t)) + M_{2} l_{2} \sin(\theta_{1}(t) - \theta_{2}(t)) (\frac{d}{dt} \theta_{2}(t))^2) \cos(\theta_{1}(t) - \theta_{2}(t))\right)}{l_{2} (- 49 M_{1} + 9 M_{2} \cos^2(\theta_{1}(t) - \theta_{2}(t)) - 21 M_{2})}
\end{matrix}
\right]
$$

