$$
\left[
\begin{matrix}
\omega_1(t) \\
\omega_2(t) \\
\frac{d}{dt} \omega_1(t) \\
\frac{d}{dt} \omega_2(t)
\end{matrix}
\right]
=
\left[
\begin{matrix}
\frac{d}{dt} \theta_1(t) \\
\frac{d}{dt} \theta_2(t) \\
\frac{gm_1 \sin(\theta_1(t)) + \frac{gm_2 \sin(\theta_1(t) - 2 \theta_2(t))}{2} + \frac{gm_2 \sin(\theta_1(t))}{2} + \frac{l_1 m_2 \sin(2 \theta_1(t) - 2 \theta_2(t)) (\frac{d}{dt} \theta_1(t))^2}{2} + l_2 m_2 \sin(\theta_1(t) - \theta_2(t)) (\frac{d}{dt} \theta_2(t))^2}{l_1 (- m_1 + m_2 \cos^2(\theta_1(t) - \theta_2(t)) - m_2)} \\
\frac{(m_1 + m_2) (g \sin(\theta_2(t)) - l_1 \sin(\theta_1(t) - \theta_2(t)) (\frac{d}{dt} \theta_1(t))^2) - (gm_1 \sin(\theta_1(t)) + gm_2 \sin(\theta_1(t)) + l_2 m_2 \sin(\theta_1(t) - \theta_2(t)) (\frac{d}{dt} \theta_2(t))^2) \cos(\theta_1(t) - \theta_2(t))}{l_2 (- m_1 + m_2 \cos^2(\theta_1(t) - \theta_2(t)) - m_2)}
\end{matrix}
\right]
$$

